0    seti 123 0 4
1    bani 4 456 4
2    eqri 4 72 4
3    addr 4 3 3
4    seti 0 0 3             ^ loop
5    seti 0 9 4             r4 = 0
6    bori 4 65536 2         r2 = r4 | 65536
7    seti 6152285 4 4       r4 = 6152285
8    bani 2 255 1           r1 = r2 & 255  <----------------+
9    addr 4 1 4             r4 = r4 + r1                    |
10   bani 4 16777215 4      r4 = r4 & 16777215              |
11   muli 4 65899 4         r4 = r4 * 65899                 |
12   bani 4 16777215 4      r4 = r4 & 16777215              |
13   gtir 256 2 1           r1 = 256 > r2 ? 1 : 0           |
14   addr 1 3 3         +---ip += r1                        |
15   addi 3 1 3         | +-ip += 1                         |
16   seti 27 4 3        +-|-goto 28 -------------------|    |
17   seti 0 3 1           +>r1 = 0                     |    |
18   addi 1 1 5             r5 = r1 + 1 <----------+   |    |
19   muli 5 256 5           r5 = r5 * 256          |   |    |
20   gtrr 5 2 5             r5 = r5 > r2 ? 1 : 0   |   |    |
21   addr 5 3 3         +--<ip += r5               |   |    |
22   addi 3 1 3         |   goto 24--+             |   |    |
23   seti 25 9 3        +-<>goto 26  |             |   |    |
24   addi 1 1 1         |   r1 += 1<-+             |   |    |
25   seti 17 4 3        |   goto 18----------------+   |    |
26   setr 1 9 2         +-> r2 = r1                    |    |
27   seti 7 4 3             goto 8  -------------------------
28   eqrr 4 0 1                          <-------------+
29   addr 1 3 3
30   seti 5 6 3
